*,
html,
body {
    margin: 0;
    box-sizing: border-box;
    color: #3e454c;
}

body {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

q {
    font-style: italic;
}

.container {
    text-align: center;
}

.container > div {
    padding: 65px;
}


h1,
h2,
h3,
h4 {
    font-weight: 600;
    font-family: 'Poppins',
        sans-serif;
}

h1,
h2 {
    text-transform: uppercase;
}

h1 {
    font-size: 2.4em;
}

h2 {
    font-size: 1.2em;
}

ul,
li {
    margin: 0;
    padding: 0;
}

header {
    background-image: url("imgs/home.gif");
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition-delay: 500ms;
}

.header img{
    margin: 3rem;
}

.header {
    display: flex;
    flex-wrap: wrap;

}

.header>h1 {
    font-size: 1.4em;
    color: #fff;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    padding: 30px 50px;
    text-align: center;
}

.header>h1>span {
    display: block;
    color: #fff;
    font-family: 'Raleway',
        sans-serif;
    font-weight: 400;
    letter-spacing: 4px;
    line-height: 9px;
    text-transform: lowercase;
    font-weight: 400;
}

nav {
    font-family: 'Poppins',
        serif;
    align-self: stretch;
    flex-grow: 1;
    text-align: right;
    transition-duration: 300ms;
    padding: 40px 100px;
}

.fullMenu ul li{
    display: inline-block;
    position: relative;
    top: 40px;
    padding: 0px 25px;
    list-style: none;
    
}

a img{ 
    width: 25%;
}

.fullMenu ul li a i{
    padding: 12px;
    font-size: 18px;
    border-radius: 50%;
    color: white;
    background: #000;
    background: rgba( 255, 255, 255, 0.30 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10.5px );
    -webkit-backdrop-filter: blur( 10.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.fullMenu ul li a i:hover{
    background: rgba(255, 255, 255, 0.644);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10.5px );
    -webkit-backdrop-filter: blur( 10.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    transition: .5s;
}

.fullMenu ul li a i:nth-child(1):hover{
    color: rgb(0, 125, 167);
}

.new_nav{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.social_right{
    margin-left: auto;
    order: 2;
}



nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 1.4px;
}

nav li {
    list-style-type: none;
    padding: 10px 10px;
    text-align: center;
}

#collMenu, label[for='toggleMenu']{
    display: none;
}

.header>h1,
.header>h1>span {
    transition: 230ms;
}

body {
    overflow-x: hidden;
}

/* Gallery */
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-home {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 7vw);
    grid-gap: 15px;
    width: 100%;
    padding: 2rem 373px;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery__item--5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
}

.single-img{
    padding: 0 20px 20px;
}

.gallery{
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 10px;
    row-gap: 10px;
}

.gallery img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.portfolio {
    display: grid;
    position: relative;
    width: 95%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px 20px;
    margin: 0 auto;

}

.portfolio img {
    width: 100%;
    overflow: hidden;

}

.mega {
    grid-column: 2/4;
    grid-row: 2/4;
}

.album {
    position: relative;
}

.albumTitle {
    display: block;
    position: absolute;
    width: 100%;
    top: 40%;
}

.hideText {
    display: none;
}

.hideText h2,
.hideText p {
    color: red;

}

.w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.w3-section,.w3-code{margin-top:16px!important;margin-bottom:16px!important}
.w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}
.blog {
    margin: 0 auto;
    width: 70%;
}

.blog img {
    width: 100%;
}

.blog p {
    padding: 40px 0;
    font-size: .9em;
    line-height: 1.5em;
    font-weight: 500;
    text-align: justify;
    column-count: 2;
    column-gap: 30px;
}

.blog p::first-letter {
    font-size: 3em;
    font-weight: 900;
    float: left;
    padding: 20px;
    padding-left: 0;
    padding-top: 10px;
}

.parallaxOne {
    background: url("imgs/reviews.jpg") center;
    height: 90vh;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.parallaxTwo {
    background: url("imgs/5.jpg") center;
    height: 50vh;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#testimonials h2{
    color: #000;
    font-size: 3.6rem;
    font-weight: 400;
    text-align: center;
    padding-top: 6rem;
}

#testimonials h2::after{
    content: '';
    display: block;
    margin: 0 auto;
    margin-top: 1.5rem;
    width: 50px;
    background-color: #fff;
    height: 3px;
}

.container_form {
    /* border-radius: 5px; */
    background-color: #ffffff;
}

#testimonials .container .testimonials-box{
    position: relative;
    z-index: 1;
    margin: 20rem auto 0 auto;
}

.owl-theme .owl-nav{
    margin: 0;
    display: none;
}

#testimonials .container .testimonials-box::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: .5;
    z-index: -1;
    border-radius: 10px;
}

#testimonials .container .testimonials-box h3{
    color: #000;
    font-size: 2.4rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 3rem;
    letter-spacing: 3px;
}

#testimonials .container .testimonials-box p{
    color: #000;
    font-size: 1.5rem;
    line-height: 3.5rem;
    width: 80%;
    margin: auto;
    text-align: center;
}

.owl-carousel.owl-drag .owl-item{
    margin-top: -320px;
}
.reviews {
    display: flex;
    flex: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    width: 100%;
    padding: 55px 0;
    text-align: center;
    margin: 0 auto;
}

.reviews>div {
    padding: 10px;
}

.reviews>q {
    font-size: .9em;
    line-height: 2em;
}

.client {
    display: flex;
    flex: 1fr 2fr;
}

.clientImg {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.reviews img {
    display: block;
    width: 170%;
    margin: 0px -40px;
}

.clientInfo {
    width: 60%;
    text-align: center;
    padding-top: 30px;
}

.divider span {
    display: inline-block;
    position: relative;
    width: 90%;
    margin: 0 auto;
    margin-left: 3px;
    border-top: 1px solid #000;
    top: -28px;

}

.divider {
    font-size: 3em;

}

.divider::after {
    content: '';
    margin-left: -30px;
}

.readMore {
    margin-top: 30px;
    width: 130px;
    height: 55px;
    border: double 6px #fff;
    background-color: rgb(177, 130, 0);
    text-transform: uppercase;
    font-size: .8em;
    color: #fff;
    transition-duration: 300ms;
    font-family: 'Playfair Display', serif;
}

.readMore:hover {
    background-color: rgb(138, 101, 0);
}

.price {
    font-weight: 600;
}

.contact {
    height: 440px;
    background-color: #2c2727;

}

/* Footer */
.new_footer{
    padding: 2rem;
}

.footer__social{
    text-align: center;
}

.footer__social a{
    padding: 1.5rem;
}

.footer__info p{
    text-align: center;
}
.none{
display: none;
}

.footer-area{
    padding-top: 50px;
    padding-bottom: 20px;
    background: rgb(0,0,0);
    position: relative;
  }
  
  .main{
    width: 100%;
    margin: 0 auto;
  }
  .footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .single-footer{
    width: 290px;
  }
  
  .single-footer img{
    width: 200px;
    margin-bottom: 36px;
    margin-left: 68px;
  }
  
  .single-footer:first-child{
    width: 400px;
  }
  
  .single-footer h4{
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 20px;
    color: #fff;
    margin-left: 10px;
  }
  
  .single-footer h4:first-child{
    font-weight: 600;
  }
  
  .footer-social{
    margin-top: 20px;
    margin-left: 95px;
  }
  
  .footer-social a{
    color: black;
    border: 1px solid #000;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
  }

  .footer-social i{
      color: antiquewhite;
  }
  
  .footer-social a:hover{
    color: rgb(255, 250, 251);
    border: 1px solid #fff;
    transition: 0.6s ease;
  }
  
  .single-footer ul{
    list-style: none;
  }
  
  .single-footer ul li{
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
  }
  
  .single-footer ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
  }
  
  .single-footer ul li:hover{
      padding-left: 1.5rem;
      transition: .5s all;
  }

  .single-footer ul li a:hover{
    color: whitesmoke;
    transition: 0.6s ease;
  }
  
  .single-footer ul li a i{
    position: absolute;
    left: 0;
    top: 5px;
  }
  
  .copy{
    text-align: center;
    text-transform: capitalize;
    margin-top: 50px;
  }
  
  @media only screen and (max-width:600px){
    .main{
        width:320px;
    }
    .footer-wave-box {
        display: none;
    }
    .single-footer:first-child, .single-footer {
        width: 100%;
        margin-bottom:30px;
    }
    .none{
        display: block;
        text-transform: uppercase;
    }
    .laptop{
        display: none;
    }
    
    }
  
  @media only screen and (max-width:960px){
    .main{
        width: 320px;
    }
    .footer-wave-box {
        display: none;
    }
    .single-footer:first-child, .single-footer {
        width: 100%;
        margin-bottom:30px;
    }
    .gallery-home{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 12vw);
        grid-gap: 9px;
        width: 100%;
        padding: 0 30px;
    }
    }


.title {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto;
    line-height: 3.3em;
    padding-bottom: 0 !important;
}

.title p {
    width: 60%;
    margin: 0 auto;
    font-size: .8em;
    font-weight: 500;
    letter-spacing: .1em;
    line-height: 1.4em;
}

.title>h1 {
    letter-spacing: .1em;
}




/************************************
            RESPONSIVE
************************************/

@media only screen and (max-width: 1690px) {

}

@media only screen and (min-width: 1000px) {
    .new_nav{
        display: block;
        font-size: 10px;
    }
    .header{
        /* display: block; */
        flex-wrap: nowrap;
    }
    .center{
        width: 55%;
    }
    .social_right{
        width: 36%;
    }
    .fullMenu ul li{
        padding: 10px;
        padding-left: 29px;
    } 
    nav{
        padding-right: 1rem;
        padding-top: 1rem;
    }
    .container_form {
        border-radius: 5px;
        background-color: #ffffff;
        padding: 1rem 20rem;
    }
}

@media only screen and (max-width: 980px) {


    .container>div {
        padding: 40px;
    }

    #services {
        padding-top: 45px;
    }
    #services p{
        font-weight: bold;
        color: rgba(0, 0, 0, 0.637);
    }

    .serviceBox {
        width: 100%;
        height: 400px;
    }

    .portfolio {
        display: grid;
        width: 100%;
        grid-template-columns: 50% 50%;
        grid-gap: 10px 15px;
    }

    .portfolio img {
        width: 100%;
        overflow: hidden;
    }

    .mega {
        display: none;
    }


    .blog {
        width: 90%;
        padding: 0;
    }

    .packageImg img {
        width: 25%;
        height: 25%;
    }

}

@media only screen and (max-width: 736px) {

    .portfolio {
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-gap: 10px;
        padding: 0;
    }

    .header h1 {
        text-align: center;
        width: 100%;
    }
    .header img{
        margin: 6rem;
    }

    .fullMenu {
        display: none;
    }

    nav {
        width: 100%;
        margin-top: -6rem;
    }

    #toggleMenu {
        position: absolute;
        top: 10px;
        right: 10px;

    }

    #collMenu {
        display: none;
        position: relative;
        top: 0px;
        width: 100%;
        background-color: inherit;
        transition: 0.6s ease;
    }

    label[for='toggleMenu'] {
        position: absolute;
        display: block;
        top: 20px;
        right: 20px;
        color: #fff;
    }

    .reviews {
        display: block;  
    }
}

@media only screen and (max-width: 480px) {

    .container > div {
        padding: 40px 10px;
    }

    .container {
        padding: 0;
        margin: 0;
    }
    .title>h1 {
        width: 100%;
        font-size: 26px;
        letter-spacing: 0px;
        line-height: 1.2em;
    }

    .title>h2 {
        line-height: 1.2em;
    }

    .title p {
        width: 100%;
        font-size: 1em;
    }

    .serviceBox {
        min-width: 300px;
        min-height: 300px;
    }

    .blog p {
        column-count: 1;
    }

    .packagePrice>div {
        width: 100%;
        padding-bottom: 60px;
    }

    .parallaxOne {
        background: url('imgs/reviews2.jpg') center;
        display: -webkit-box;
        position: relative;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: -webkit-box;
        display: -ms-flexbox;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        z-index: 99999;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    
    .parallaxTwo {
        background: url('imgs/5_1.jpg') center;
        display: -webkit-box;
        position: relative;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: -webkit-box;
        display: -ms-flexbox;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        z-index: 99999;
        background-size: contain;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    .title{
        font-size: 12px;
        padding-bottom: 2rem !important;
        text-transform: uppercase;
    }

    #testimonials .container .testimonials-box {
        position: relative;
        z-index: 1;
        margin: 20rem auto 0 auto;
        transform: scale(0.7);
    }
    .owl-carousel.owl-loaded {
        display: block;
    }
    .testimonials{
        padding: 1rem 0 !important;
    }
    .testimonials .container{
        padding: 0;
    }

    .owl-theme .owl-dots, .owl-theme .owl-nav {
        text-align: center;
        -webkit-tap-highlight-color: transparent;
        margin-top: -2rem;
    }


}

@media screen and (min-width: 1441px){
    .gallery-home{
        padding: 4rem 32rem;
    }
    .center{
        padding-left: 19rem;
    }
}
@media screen and (min-width: 1800px){
    .gallery-home{
        padding: 4rem 32rem;
    }
    .center{
        padding-left: 17rem;
    }
    .container_form {
        border-radius: 5px;
        background-color: #ffffff;
        padding: 1rem 40rem;
    }
}
@media screen and (min-width: 2000px){
    .gallery-home{
        padding: 4rem 42rem;
    }
}